I've been carrying mine around for about ten years, using it as it was designed: easy carry so you can sing "Kumbaya" with the gang around the camp fire without disturbing the neighbors.  It has seen a lot of smoke and a lot of salt spray at the beach.  It is NOT a full guitar so don't expect it to act, feel, play, look or sound like one.  It is NOT a beginners' guitar and I would never recommend it as such.

The usual first impression when I give it to others to try is, "Wow!  THIS thing SUCKS!"  Then I tell them to put on the strap, put the forearm on the top and go to town.  BTW,  I have no problem playing while sitting down.

Use only extra light strings as anything larger puts too much tension on the neck.  Maintain with furniture oil and it will mellow nicely.  Mine has gone from blonde to a lovely mellow brown over the years and it has never let me down.

BTW, I own "a lot" of acoustic guitars and have been playing for over 50 years.